## arg 1:  the new package version
#pre_install() {
	# do something here
#}

# arg 1:  the new package version
post_install() {
  #enable editing
  if [ -z "$(grep amdgpu.ppfeaturemask /etc/default/grub)" ];then
    sed -i '/GRUB_CMDLINE_LINUX_DEFAULT/s/\"/ amdgpu.ppfeaturemask=0xfffd7fff"/2' /etc/default/grub
    update-grub
  fi

  #run without asking for password
cat << EOF > /etc/polkit-1/rules.d/90-corectrl.rules
polkit.addRule(function(action, subject) {
    if ((action.id == "org.corectrl.helper.init" ||
         action.id == "org.corectrl.helperkiller.init") &&
        subject.local == true &&
        subject.active == true &&
        subject.isInGroup("$(who | awk 'NR==1{print $1}')")) {
            return polkit.Result.YES;
    }
});
EOF

  #enable autostart
  cp /usr/share/applications/org.corectrl.corectrl.desktop /home/$(who | awk 'NR==1{print $1}')/.config/autostart/org.corectrl.CoreCtrl.desktop
  chown $(who | awk 'NR==1{print $1}'):$(who | awk 'NR==1{print $1}') /home/$(who | awk 'NR==1{print $1}')/.config/autostart/org.corectrl.CoreCtrl.desktop

  # check and create configuration directory
  if [ ! -d "/home/$(who | awk 'NR==1{print $1}')/.config/corectrl" ];then
    mkdir -p /home/$(who | awk 'NR==1{print $1}')/.config/corectrl
    chown $(who | awk 'NR==1{print $1}'):$(who | awk 'NR==1{print $1}') /home/$(who | awk 'NR==1{print $1}')/.config/corectrl
  fi

  # check and create configuration file
  if [ ! -e /home/$(who | awk 'NR==1{print $1}')/.config/corectrl/corectrl.ini ]; then
cat << EOF > /home/$(who | awk 'NR==1{print $1}')/.config/corectrl/corectrl.ini
[General]
startOnSysTray=true
EOF
  chown $(who | awk 'NR==1{print $1}'):$(who | awk 'NR==1{print $1}') /home/$(who | awk 'NR==1{print $1}')/.config/corectrl/corectrl.ini
  fi
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

# arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
  if [ -n "$(grep amdgpu.ppfeaturemask /etc/default/grub)" ];then
    sed -i '/GRUB_CMDLINE_LINUX_DEFAULT/s/ amdgpu.ppfeaturemask=0xfffd7fff//' /etc/default/grub
    update-grub
  fi
  rm /home/$(who | awk 'NR==1{print $1}')/.config/autostart/org.corectrl.CoreCtrl.desktop
  rm /etc/polkit-1/rules.d/90-corectrl.rules
  rm -r /home/$(who | awk 'NR==1{print $1}')/.config/corectrl
}

